#server.port = 8090
#spring.application.name=shahaneproject1
#server.servlet.contextPath=/shahaneproject1
#spring.datasource.url = jdbc:postgresql://13.127.54.186:5432/vahana_preprod
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=Training_Group1
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jackson.default-property-inclusion=NON_NULL


server.port=8090
spring.application.name=shahaneproject1
server.servlet.context-path=/shahaneproject1

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework=debug
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB